{
  "name": "@mediforce/personal-automations",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Reference workflow templates demonstrating webhook, cron, http and reshape actions",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@mediforce/platform-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "vitest": "^4.0.0"
  }
}
